<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sushant.contactapplication.PersonViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".AddEditActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_name_et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:afterTextChanged="@{viewModel.firstNameTextChange()}"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:text="@{viewModel.firstName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/last_name_et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:afterTextChanged="@{viewModel.lastNameTextChange()}"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:text="@{viewModel.lastName}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile_et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:afterTextChanged="@{viewModel.mobileNoTextChange()}"
                android:hint="mobile no"
                android:maxLength="10"
                android:inputType="phone"
                android:text="@{viewModel.mobile}" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--<EditText
            android:id="@+id/f_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:text="@={viewModel.firstName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/l_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:text="@={viewModel.lastName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_name_et" />

        <EditText
            android:id="@+id/mobile_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:ems="10"
            android:hint="phone no"
            android:inputType="phone"
            android:maxLength="10"
            android:text="@={viewModel.mobile}" />-->

    </LinearLayout>

</layout>